<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<title>HOME</title>
</head>
<body>
<header class="header">
	<div class="header-container container">
		<a class="logo inline-block-class float-left-class" href="#">
			<img src="img/logo.svg">
		</a>
	<div class="right-block float-right-class">
		<nav class="inline-block-class">
		<ul>
			<li class="inline-block-class list"><a href="#">HOME</a></li>
			   <li class="inline-block-class list"><a href="#">NEWS</a></li>
			   <li class="inline-block-class list"><a href="#">ABOUT</a></li>  
			   <li class="inline-block-class list"><a href="#">CONTACTS</a></li>  
           </ul>
		</nav>
		<ul class="social-lists inline-block-class">
		   <li class="inline-block-class social-list">
		    <a class="inline-block-class" href="https://www.google.com/" target="_bank">
		       <img class="social-image inline-block-class" src="img/g.svg">
               <span class="divider inline-block-class"></span>
		       </a>
		   </li>
		<li class="inline-block-class social-list">
			<a class="inline-block-class" href="https://www.facebook.com/" target="_bank">
			<img class="social-image inline-block-class" src="img/f.svg">
			<span class="divider inline-block-class"></span>
			   </a>
		   </li>
		   <li class="inline-block-class social-list">
		    <a class="inline-block-class" href="https://www.youtube.com/" target="_bank">
		    <img class="social-image inline-block-class" src="img/y.svg">
		    <span class="divider inline-block-class"></span>
		       </a>
		   </li>
		   <li class="inline-block-class social-list">
			<a class="inline-block-class social-list" href="#">
			<img class="social-image inline-block-class" src="img/search.svg">
			</a>
		   </li>
        </ul>
	 </div>
		<div class="clear"></div>
		</div>
</header>

<section class="banner-wrapper block">
	<div class="container">
		<img class="banner-img block" src="img/banner.jpg">
	</div>
</section>

<section class="video-wrapper">
	<h1 class="container title">Videos | <a class="lowercase" href="#">view all videos</a></h1>
	<div class="container">
		<div class="block float-left-class">
			<iframe width="570" height="320" src="https://www.youtube.com/embed/9krQ5rVoG4U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="block float-right-class">
			<iframe width="570" height="320" src="https://www.youtube.com/embed/du8h0Rs6Hp0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	    </div>
		<div class="clear"></div>
	</div>
</section>

<section class="news-wrapper">
	<h1 class="container title">News | <a class="lowercase" href="#">view all news</a></h1>
	<div class="container">
		<div class="suratebi inline-block-class-2 dashoreba">
			<img class="inline-block-class-2" src="img/typography.jpg">
			<h3 class="inline-block-class-2 news-h3">Typography Lab</h3>
		</div>
		<div class="suratebi inline-block-class-2 dashoreba">
			<img class="inline-block-class-2" src="img/social_media.jpg">
			<h3 class="inline-block-class-2 news-h3">Online Marketing</h3>
		</div>
		<div class="suratebi inline-block-class-2 dashoreba">
			<img class="inline-block-class-2" src="img/coding.jpg">
			<h3 class="inline-block-class-2 news-h3">C# coding</h3>
		</div>
		<div class="suratebi inline-block-class-2">
			<img class="inline-block-class-2" src="img/online_marketing.jpg">
			<h3 class="inline-block-class-2 news-h3">Interface Design</h3>
		</div>
	</div>
</section>

<section class="media-wrapper">
	<h1 class="container title">Featured | <a class="lowercase" href="#">view all featured media</a></h1>
	<div class="container">
		<div class="block float-left-class">
			<h3 class="media-h3">Responsive Web Design</h3>
			<img class="media-img inline-block-class-2" src="img/hand.svg">
			<p class="media-p inline-block-class-2">Approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation.</p>
			<a class="media-a float-right-class" href="#">read more</a>
		</div>
		<div class="block float-right-class">
			<h3 class="media-h3">App development</h3>
			<img class="media-img inline-block-class-2" src="img/mobile.svg">
			<p class="media-p inline-block-class-2">Mobile application development is the process of making or creating a mobile application to run on various mobile platforms. A mobile platform is a mobile operating system.</p>
			<a class="media-a float-right-class" href="#">read more</a>
	    </div>
		<div class="clear"></div>
	</div>
</section>
    <section class="info">
	   <div class="container">
	     <span class="info-text float-left-class">©2017 hyper text murkup language</span>
	     <span class="info-text float-right-class">created by: ME</span>
       </div>
    </section>
</body>
</html>










